[33mcommit b0bbbf45404bd926ffa90622cb198822ffa1cc3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Frette <victorafrette@gmail.com>
Date:   Sat Jul 2 12:18:52 2022 -0300

    CRUD en clase Productos

[33mcommit 1098f96c9404bf6eaa112d2a7c0cfb01ede4497d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victor Frette <victorafrette@gmail.com>
Date:   Wed Jun 8 20:46:29 2022 -0300

    Final con buscador

[33mcommit f9b3cb46095b560e0be0b9e7913ac4a2d8eaa6c2[m
Author: Victor Frette <victorafrette@gmail.com>
Date:   Wed Jun 8 20:23:53 2022 -0300

    Segundo con vista agregar ok

[33mcommit 6f4342844fc3fcf5e2c5da108473e9d6b43f4a80[m
Author: Victor Frette <victorafrette@gmail.com>
Date:   Wed Jun 8 19:27:36 2022 -0300

    Primer con vista agregar ok
